MATTERMOST_INCOME_URL=http://172.19.0.2:8065/hooks/yjgjdmo7e3rqdmsztq6uw86m5r
MATTERMOST_TOKEN=syem77kapbfp7g9tu1t4iwfemy
MATTERMOST_ENDPOINT=/bender/incoming
EXPRESS_PORT=8086
HUBOT_JENKINS_URL=http://172.19.0.5:8080/
HUBOT_JENKINS_AUTH=jenkins:Passw0rd2018
HUBOT_LOG_LEVEL=debug